<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE40HX4KTQ144 (Lattice)

Click here to go to specific block report:
<a href="rpt_LED_VHDL_areasrr.htm#LED_VHDL"><h5 align="center">LED_VHDL</h5></a><br><a href="rpt_LED_VHDL_areasrr.htm#LED_VHDL.SPI_SLAVE_ICE"><h5 align="center">SPI_SLAVE_ICE</h5></a><br><a href="rpt_LED_VHDL_areasrr.htm#LED_VHDL.spi_master"><h5 align="center">spi_master</h5></a><br><a href="rpt_LED_VHDL_areasrr.htm#spi_master.sclk_gen"><h5 align="center">sclk_gen</h5></a><br><a href="rpt_LED_VHDL_areasrr.htm#spi_master.spi_data_path"><h5 align="center">spi_data_path</h5></a><br><a name=LED_VHDL>
------------------------------------------------------------------------
########   Utilization report for  Top level view:   LED_VHDL   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     529                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block LED_VHDL:	529 (32.88 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       628                100 %                
CARRYS     362                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block LED_VHDL:	990 (61.53 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     75                 100 %                
=================================================
Total IO PADS in the block LED_VHDL:	75 (4.66 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=LED_VHDL.SPI_SLAVE_ICE>
-------------------------------------------------------------------
########   Utilization report for  cell:   SPI_SLAVE_ICE   ########
Instance path:   LED_VHDL.SPI_SLAVE_ICE                            
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     61                 11.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block LED_VHDL.SPI_SLAVE_ICE:	61 (3.79 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       43                 6.85 %               
CARRYS     15                 4.14 %               
===================================================
Total COMBINATIONAL LOGIC in the block LED_VHDL.SPI_SLAVE_ICE:	58 (3.60 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=LED_VHDL.spi_master>
----------------------------------------------------------------
########   Utilization report for  cell:   spi_master   ########
Instance path:   LED_VHDL.spi_master                            
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     81                 15.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block LED_VHDL.spi_master:	81 (5.03 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       85                 13.5 %               
CARRYS     26                 7.18 %               
===================================================
Total COMBINATIONAL LOGIC in the block LED_VHDL.spi_master:	111 (6.90 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=spi_master.sclk_gen>
--------------------------------------------------------------
########   Utilization report for  cell:   sclk_gen   ########
Instance path:   spi_master.sclk_gen                          
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     37                 6.99 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block spi_master.sclk_gen:	37 (2.30 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       59                 9.39 %               
CARRYS     21                 5.8 %                
===================================================
Total COMBINATIONAL LOGIC in the block spi_master.sclk_gen:	80 (4.97 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=spi_master.spi_data_path>
-------------------------------------------------------------------
########   Utilization report for  cell:   spi_data_path   ########
Instance path:   spi_master.spi_data_path                          
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     43                 8.13 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block spi_master.spi_data_path:	43 (2.67 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       26                 4.14 %               
CARRYS     5                  1.38 %               
===================================================
Total COMBINATIONAL LOGIC in the block spi_master.spi_data_path:	31 (1.93 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
