<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE40HX4KTQ144 (Lattice)

Click here to go to specific block report:
<a href="rpt_MATTY_MAIN_VHDL_areasrr.htm#MATTY_MAIN_VHDL"><h5 align="center">MATTY_MAIN_VHDL</h5></a><br><a href="rpt_MATTY_MAIN_VHDL_areasrr.htm#MATTY_MAIN_VHDL.pll128M2"><h5 align="center">pll128M2</h5></a><br><a href="rpt_MATTY_MAIN_VHDL_areasrr.htm#MATTY_MAIN_VHDL.SPI_SLAVE_ICE"><h5 align="center">SPI_SLAVE_ICE</h5></a><br><a href="rpt_MATTY_MAIN_VHDL_areasrr.htm#MATTY_MAIN_VHDL.spi_master"><h5 align="center">spi_master</h5></a><br><a href="rpt_MATTY_MAIN_VHDL_areasrr.htm#spi_master.sclk_gen"><h5 align="center">sclk_gen</h5></a><br><a href="rpt_MATTY_MAIN_VHDL_areasrr.htm#spi_master.spi_data_path"><h5 align="center">spi_data_path</h5></a><br><a name=MATTY_MAIN_VHDL>
-------------------------------------------------------------------------------
########   Utilization report for  Top level view:   MATTY_MAIN_VHDL   ########
===============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     823                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block MATTY_MAIN_VHDL:	823 (37.46 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       945                100 %                
CARRYS     324                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block MATTY_MAIN_VHDL:	1269 (57.76 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     89                 100 %                
=================================================
Total IO PADS in the block MATTY_MAIN_VHDL:	89 (4.05 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=MATTY_MAIN_VHDL.SPI_SLAVE_ICE>
-------------------------------------------------------------------
########   Utilization report for  cell:   SPI_SLAVE_ICE   ########
Instance path:   MATTY_MAIN_VHDL.SPI_SLAVE_ICE                     
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     61                 7.41 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MATTY_MAIN_VHDL.SPI_SLAVE_ICE:	61 (2.78 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       55                 5.82 %               
CARRYS     15                 4.63 %               
===================================================
Total COMBINATIONAL LOGIC in the block MATTY_MAIN_VHDL.SPI_SLAVE_ICE:	70 (3.19 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=MATTY_MAIN_VHDL.pll128M2>
--------------------------------------------------------------
########   Utilization report for  cell:   pll128M2   ########
Instance path:   MATTY_MAIN_VHDL.pll128M2                     
==============================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  2.25 %               
=================================================
Total IO PADS in the block MATTY_MAIN_VHDL.pll128M2:	2 (0.09 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=MATTY_MAIN_VHDL.spi_master>
----------------------------------------------------------------
########   Utilization report for  cell:   spi_master   ########
Instance path:   MATTY_MAIN_VHDL.spi_master                     
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     81                 9.84 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MATTY_MAIN_VHDL.spi_master:	81 (3.69 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       84                 8.89 %               
CARRYS     26                 8.02 %               
===================================================
Total COMBINATIONAL LOGIC in the block MATTY_MAIN_VHDL.spi_master:	110 (5.01 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=spi_master.sclk_gen>
--------------------------------------------------------------
########   Utilization report for  cell:   sclk_gen   ########
Instance path:   spi_master.sclk_gen                          
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     37                 4.5 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block spi_master.sclk_gen:	37 (1.68 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       58                 6.14 %               
CARRYS     21                 6.48 %               
===================================================
Total COMBINATIONAL LOGIC in the block spi_master.sclk_gen:	79 (3.60 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=spi_master.spi_data_path>
-------------------------------------------------------------------
########   Utilization report for  cell:   spi_data_path   ########
Instance path:   spi_master.spi_data_path                          
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     43                 5.22 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block spi_master.spi_data_path:	43 (1.96 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       26                 2.75 %               
CARRYS     5                  1.54 %               
===================================================
Total COMBINATIONAL LOGIC in the block spi_master.spi_data_path:	31 (1.41 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
