#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\david\\Desktop\\MATTY serie\\MATTY_Implmnt\\synwork\\MATTY_comp.srs|-autotop|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\bin64\\c_vhdl.exe":1519441704
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\location.map":1519441709
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\std.vhd":1519441709
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1519441709
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\std1164.vhd":1519441709
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\numeric.vhd":1519441709
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\umr_capim.vhd":1519441709
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\arith.vhd":1519441709
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\unsigned.vhd":1519441709
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\hyperents.vhd":1519441709
#CUR:"C:\\Users\\david\\Desktop\\MATTY serie\\spi_slave_ice.vhd":1518953431
#CUR:"C:\\Users\\david\\Desktop\\MATTY serie\\asyn_fifo.vhd":1348157280
#CUR:"C:\\Users\\david\\Desktop\\MATTY serie\\gray_counter.vhd":1348157308
#CUR:"C:\\Users\\david\\Desktop\\MATTY serie\\sclk_gen.vhd":1348157316
#CUR:"C:\\Users\\david\\Desktop\\MATTY serie\\spi_data_path.vhd":1348157324
#CUR:"C:\\Users\\david\\Desktop\\MATTY serie\\spi_master.vhd":1516127097
#CUR:"C:\\Users\\david\\Desktop\\MATTY serie\\pll100M.vhd":1516654503
#CUR:"C:\\Users\\david\\Desktop\\MATTY serie\\pll128M2.vhd":1516625014
#CUR:"C:\\Users\\david\\Desktop\\MATTY serie\\pll256M2.vhd":1519637825
#CUR:"C:\\Users\\david\\Desktop\\MATTY serie\\matty.vhd":1526221273
0 "C:\Users\david\Desktop\MATTY serie\spi_slave_ice.vhd" vhdl
1 "C:\Users\david\Desktop\MATTY serie\asyn_fifo.vhd" vhdl
2 "C:\Users\david\Desktop\MATTY serie\gray_counter.vhd" vhdl
3 "C:\Users\david\Desktop\MATTY serie\sclk_gen.vhd" vhdl
4 "C:\Users\david\Desktop\MATTY serie\spi_data_path.vhd" vhdl
5 "C:\Users\david\Desktop\MATTY serie\spi_master.vhd" vhdl
6 "C:\Users\david\Desktop\MATTY serie\pll100M.vhd" vhdl
7 "C:\Users\david\Desktop\MATTY serie\pll128M2.vhd" vhdl
8 "C:\Users\david\Desktop\MATTY serie\pll256M2.vhd" vhdl
9 "C:\Users\david\Desktop\MATTY serie\matty.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 2 
2 -1
3 -1
4 1 
5 3 4 
6 -1
7 -1
8 -1
9 7 0 5 

# Dependency Lists (Users Of)
0 9 
1 4 
2 1 
3 5 
4 5 
5 9 
6 -1
7 9 
8 -1
9 -1

# Design Unit to File Association
arch work spi_slave_ice rtl_arch 0
module work spi_slave_ice 0
arch work asyn_fifo rtl 1
module work asyn_fifo 1
arch work gray_counter rtl 2
module work gray_counter 2
arch work sclk_gen count_arch 3
module work sclk_gen 3
arch work spi_data_path rtl_arch 4
module work spi_data_path 4
arch work spi_master spi_master_rtl 5
module work spi_master 5
arch work pll100m behavior 6
module work pll100m 6
arch work pll128m2 behavior 7
module work pll128m2 7
arch work pll256m2 behavior 8
module work pll256m2 8
arch work matty_main_vhdl behavioral 9
module work matty_main_vhdl 9
