<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\david\Desktop\luc\MATTY serie\MATTY_Implmnt\synlog\MATTY_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>MATTY_MAIN_VHDL|spi_sclk_inferred_clock</data>
<data>1.0 MHz</data>
<data>99.3 MHz</data>
<data>989.930</data>
</row>
<row>
<data>clk</data>
<data>12.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>pll128M2|PLLOUTCOREA_derived_clock</data>
<data>127.5 MHz</data>
<data>67.5 MHz</data>
<data>-6.976</data>
</row>
<row>
<data>pll128M2|PLLOUTCOREB_derived_clock</data>
<data>63.8 MHz</data>
<data>37.6 MHz</data>
<data>-5.464</data>
</row>
</report_table>
