Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File Z:\VM\iCE40HX8kLED\test\MATTY (original)\MATTY serie\MATTY_Implmnt\synwork\MATTY_comp.srs changed - recompiling
@N: NF107 :"C:\Users\david\Desktop\luc\MATTY serie\matty.vhd":23:7:23:21|Selected library: work cell: MATTY_MAIN_VHDL view behavioral as top level
@N: NF107 :"C:\Users\david\Desktop\luc\MATTY serie\matty.vhd":23:7:23:21|Selected library: work cell: MATTY_MAIN_VHDL view behavioral as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 07 03:20:34 2018

###########################################################]
