@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":156:46:156:48|User-specified initial value defined for instance sTrigCounter[7:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":1008:0:1008:1|User-specified initial value defined for instance sRAM_pointer_read[18:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":1008:0:1008:1|User-specified initial value defined for instance sRAM_pointer_write[18:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":492:0:492:1|User-specified initial value defined for instance sTrigInternal is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":939:0:939:1|User-specified initial value defined for instance sDAC_mem_pointer[7:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":1008:0:1008:1|User-specified initial value defined for instance spi_data_miso[7:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":167:38:167:40|User-specified initial value defined for instance sEETrigInternal_prev is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":690:0:690:1|User-specified initial value defined for instance sEETrigInternal is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":690:0:690:1|User-specified initial value defined for instance sEEPointerReset is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":939:0:939:1|User-specified initial value defined for instance sDAC_data[15:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":125:46:125:48|User-specified initial value defined for instance sRAM_ADD[18:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":1008:0:1008:1|User-specified initial value defined for instance sCounterRAM[7:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":690:0:690:1|User-specified initial value defined for instance sEEDAC[7:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":690:0:690:1|User-specified initial value defined for instance sEEADC_freq[7:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":939:0:939:1|User-specified initial value defined for instance sDAC_spi_start is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":158:36:158:38|User-specified initial value defined for instance button_debounce_counter[23:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":125:46:125:48|User-specified initial value defined for instance sRead_data is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":1008:0:1008:1|User-specified initial value defined for instance sSPI_MSB0LSB1 is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":977:0:977:1|User-specified initial value defined for instance sADC_clk is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":939:0:939:1|User-specified initial value defined for instance sCounterDAC[9:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":125:46:125:48|User-specified initial value defined for instance sADC_clk_prev is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":690:0:690:1|User-specified initial value defined for instance sEETrigCounter[7:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":690:0:690:1|User-specified initial value defined for instance sEEPonPoff[7:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":690:0:690:1|User-specified initial value defined for instance sEEPon[7:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":690:0:690:1|User-specified initial value defined for instance sEESingleCont is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":977:0:977:1|User-specified initial value defined for instance sCounterADC[7:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":690:0:690:1|User-specified initial value defined for instance sEEPeriod[23:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":690:0:690:1|User-specified initial value defined for instance sEEPoff[15:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":690:0:690:1|User-specified initial value defined for instance sEEDelayACQ[15:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":690:0:690:1|User-specified initial value defined for instance sEEACQ[15:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":690:0:690:1|User-specified initial value defined for instance sPointer[1:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":240:33:240:35|User-specified initial value defined for instance sPeriod_prev is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":690:0:690:1|User-specified initial value defined for instance sAddress[7:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":158:36:158:38|User-specified initial value defined for instance sbuttonModeStatus is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":1108:0:1108:1|User-specified initial value defined for instance sSingleCont is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":690:0:690:1|User-specified initial value defined for instance spi_mosi_ready64_prev3 is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":492:0:492:1|User-specified initial value defined for instance trig_prev is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":124:47:124:49|User-specified initial value defined for instance spi_mosi_ready_prev3 is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":128:48:128:50|User-specified initial value defined for instance spi_mosi_ready64_prev2 is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":1008:0:1008:1|User-specified initial value defined for instance spi_mosi_ready_prev is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":123:43:123:45|User-specified initial value defined for instance spi_mosi_ready_prev2 is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":127:49:127:51|User-specified initial value defined for instance spi_mosi_ready64_prev is being ignored. 
@W: MT420 |Found inferred clock MATTY_MAIN_VHDL|spi_sclk_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:spi_sclk"
