#--  Synopsys, Inc.
#--  Version L-2016.09L+ice40
#--  Project file /space/host/space/projects/uw/LucJonveaux/un0rick/un0rick_gw/proj/icecube2/un0rick/un0rick_syn.prj
#--  Written on Sat Oct 10 22:23:39 2020


#project files



add_file -verilog -lib work "../../src/rtl/csr.v" 
add_file -verilog -lib work "../../src/rtl/pll.v" 
add_file -verilog -lib work "../../src/rtl/spi2csr.v" 
add_file -verilog -lib work "../../src/rtl/top.v" 
add_file -verilog -lib work "../../src/rtl/dpram.v" 
add_file -verilog -lib work "../../src/rtl/ram_filler.v" 
add_file -verilog -lib work "../../src/rtl/ramctl.v" 
add_file -verilog -lib work "../../src/rtl/clkdiv.v" 
add_file -verilog -lib work "../../src/rtl/dacctl.v" 
add_file -verilog -lib work "../../src/rtl/acq.v" 
add_file -verilog -lib work "../../src/rtl/debouncer.v" 
add_file -constraint -lib work "un0rick.sdc"
#implementation: "un0rick_Implmnt"
impl -add un0rick_Implmnt -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1
set_option -include_path {/space/host/space/projects/uw/LucJonveaux/un0rick/un0rick_gw/src/rtl/}

#device options
set_option -technology SBTiCE40
set_option -part iCE40HX4K
set_option -package TQ144
set_option -speed_grade 
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "top"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice iCE40
set_option -maxfan 10000
set_option -rw_check_on_ram 0
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1
set_option -run_prop_extract 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "un0rick_Implmnt/un0rick.edf"
impl -active un0rick_Implmnt
project -run synthesis -clean
