[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2017.08.27940 - Build Date: Sep 12 2017 08:41:24
ProjectName=un0rick
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../src/rtl/csr.v=work,../../src/rtl/pll.v=work,../../src/rtl/spi2csr.v=work,../../src/rtl/top.v=work,../../src/rtl/dpram.v=work,../../src/rtl/ram_filler.v=work,../../src/rtl/ramctl.v=work,../../src/rtl/clkdiv.v=work,../../src/rtl/dacctl.v=work,../../src/rtl/acq.v=work,../../src/rtl/debouncer.v
ProjectCFiles=un0rick.sdc
CurImplementation=un0rick_Implmnt
Implementations=un0rick_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

[un0rick_Implmnt]
DeviceFamily=iCE40
Device=HX4K
DevicePackage=TQ144
DevicePower=
NetlistFile=un0rick_Implmnt/un0rick.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=un0rick_Implmnt/sbt/netlist/oadb-top
DesignView=
DesignCell=top
SynthesisSDCFile=un0rick_Implmnt/un0rick.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=un0rick.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

