# Sun May 13 07:21:20 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":371:8:371:9|Removing sequential instance miso_01_i (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":388:8:388:9|Removing sequential instance miso_11_i (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":490:8:490:9|Removing sequential instance mosi_01_i (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":507:8:507:9|Removing sequential instance mosi_11_i (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffs(prim) because it does not drive other instances.

Available hyper_sources - for debug and ip models
	None Found

@N: MT480 :"c:/users/david/desktop/matty serie/timing_const_matty.sdc":12:0:12:0|Assigning clock "clk" to command: define_clock p:CLK -freq 12 -clockgroup default_clkgroup_0 
@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            clk

@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":426:8:426:9|Removing sequential instance tx_data_count_pos_sclk_i[5:0] (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":236:8:236:9|Removing sequential instance rx_shift_data_neg_sclk_i[7:0] (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":349:8:349:9|Removing sequential instance rx_data_count_pos_sclk_i[5:0] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":545:8:545:9|Removing sequential instance tx_data_count_pos_sclk_i[5:0] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":387:8:387:9|Removing sequential instance rx_data_count_neg_sclk_i[5:0] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[15:0] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":156:46:156:48|User-specified initial value defined for instance sTrigCounter[7:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":1008:0:1008:1|User-specified initial value defined for instance sRAM_pointer_read[18:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":1008:0:1008:1|User-specified initial value defined for instance sRAM_pointer_write[18:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":492:0:492:1|User-specified initial value defined for instance sTrigInternal is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":939:0:939:1|User-specified initial value defined for instance sDAC_mem_pointer[7:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":1008:0:1008:1|User-specified initial value defined for instance spi_data_miso[7:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":167:38:167:40|User-specified initial value defined for instance sEETrigInternal_prev is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":690:0:690:1|User-specified initial value defined for instance sEETrigInternal is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":690:0:690:1|User-specified initial value defined for instance sEEPointerReset is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":939:0:939:1|User-specified initial value defined for instance sDAC_data[15:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":125:46:125:48|User-specified initial value defined for instance sRAM_ADD[18:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":1008:0:1008:1|User-specified initial value defined for instance sCounterRAM[7:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":690:0:690:1|User-specified initial value defined for instance sEEDAC[7:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":690:0:690:1|User-specified initial value defined for instance sEEADC_freq[7:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":939:0:939:1|User-specified initial value defined for instance sDAC_spi_start is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":158:36:158:38|User-specified initial value defined for instance button_debounce_counter[23:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":125:46:125:48|User-specified initial value defined for instance sRead_data is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":1008:0:1008:1|User-specified initial value defined for instance sSPI_MSB0LSB1 is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":977:0:977:1|User-specified initial value defined for instance sADC_clk is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":939:0:939:1|User-specified initial value defined for instance sCounterDAC[9:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":125:46:125:48|User-specified initial value defined for instance sADC_clk_prev is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":690:0:690:1|User-specified initial value defined for instance sEETrigCounter[7:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":690:0:690:1|User-specified initial value defined for instance sEEPonPoff[7:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":690:0:690:1|User-specified initial value defined for instance sEEPon[7:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":690:0:690:1|User-specified initial value defined for instance sEESingleCont is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":977:0:977:1|User-specified initial value defined for instance sCounterADC[7:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":690:0:690:1|User-specified initial value defined for instance sEEPeriod[23:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":690:0:690:1|User-specified initial value defined for instance sEEPoff[15:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":690:0:690:1|User-specified initial value defined for instance sEEDelayACQ[15:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":690:0:690:1|User-specified initial value defined for instance sEEACQ[15:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":690:0:690:1|User-specified initial value defined for instance sPointer[1:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":240:33:240:35|User-specified initial value defined for instance sPeriod_prev is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":690:0:690:1|User-specified initial value defined for instance sAddress[7:0] is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":158:36:158:38|User-specified initial value defined for instance sbuttonModeStatus is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":1108:0:1108:1|User-specified initial value defined for instance sSingleCont is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":690:0:690:1|User-specified initial value defined for instance spi_mosi_ready64_prev3 is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":492:0:492:1|User-specified initial value defined for instance trig_prev is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":124:47:124:49|User-specified initial value defined for instance spi_mosi_ready_prev3 is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":128:48:128:50|User-specified initial value defined for instance spi_mosi_ready64_prev2 is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":1008:0:1008:1|User-specified initial value defined for instance spi_mosi_ready_prev is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":123:43:123:45|User-specified initial value defined for instance spi_mosi_ready_prev2 is being ignored. 
@W: FX1039 :"c:\users\david\desktop\matty serie\matty.vhd":127:49:127:51|User-specified initial value defined for instance spi_mosi_ready64_prev is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N: MO231 :"c:\users\david\desktop\matty serie\matty.vhd":977:0:977:1|Found counter in view:work.MATTY_MAIN_VHDL(behavioral) instance sCounterADC[7:0] 
@N: MO231 :"c:\users\david\desktop\matty serie\matty.vhd":1008:0:1008:1|Found counter in view:work.MATTY_MAIN_VHDL(behavioral) instance sRAM_pointer_read[18:0] 
@N: MO231 :"c:\users\david\desktop\matty serie\matty.vhd":1008:0:1008:1|Found counter in view:work.MATTY_MAIN_VHDL(behavioral) instance sRAM_pointer_write[18:0] 
@N: MO231 :"c:\users\david\desktop\matty serie\matty.vhd":550:0:550:1|Found counter in view:work.MATTY_MAIN_VHDL(behavioral) instance sCounter[23:0] 
@N: MO231 :"c:\users\david\desktop\matty serie\matty.vhd":1008:0:1008:1|Found counter in view:work.MATTY_MAIN_VHDL(behavioral) instance sCounterRAM[7:0] 
@N: BN362 :"c:\users\david\desktop\matty serie\spi_master.vhd":106:8:106:9|Removing sequential instance o_slave_csn[1] (in view: work.spi_master(spi_master_rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@A: BN291 :"c:\users\david\desktop\matty serie\spi_master.vhd":106:8:106:9|Boundary register o_slave_csn[1] (in view: work.spi_master(spi_master_rtl)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\david\desktop\matty serie\spi_master.vhd":106:8:106:9|Removing sequential instance o_slave_csn[2] (in view: work.spi_master(spi_master_rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@A: BN291 :"c:\users\david\desktop\matty serie\spi_master.vhd":106:8:106:9|Boundary register o_slave_csn[2] (in view: work.spi_master(spi_master_rtl)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\david\desktop\matty serie\spi_master.vhd":106:8:106:9|Removing sequential instance o_slave_csn[3] (in view: work.spi_master(spi_master_rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@A: BN291 :"c:\users\david\desktop\matty serie\spi_master.vhd":106:8:106:9|Boundary register o_slave_csn[3] (in view: work.spi_master(spi_master_rtl)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
Encoding state machine spim_clk_state_i[0:4] (in view: work.sclk_gen(count_arch))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
@N: MO231 :"c:\users\david\desktop\matty serie\sclk_gen.vhd":63:8:63:9|Found counter in view:work.sclk_gen(count_arch) instance sclk_count_i[7:0] 
@N: MO231 :"c:\users\david\desktop\matty serie\sclk_gen.vhd":207:8:207:9|Found counter in view:work.sclk_gen(count_arch) instance delay_count_i[7:0] 
@N: MO231 :"c:\users\david\desktop\matty serie\sclk_gen.vhd":226:8:226:9|Found counter in view:work.sclk_gen(count_arch) instance clk_falling_count_i[7:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 154MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -2.23ns		1172 /       823
   2		0h:00m:02s		    -2.23ns		1100 /       823
   3		0h:00m:02s		    -1.88ns		1099 /       823

   4		0h:00m:27s		    -0.83ns		1135 /       823


   5		0h:00m:28s		    -0.83ns		1136 /       823
Re-levelizing using alternate method
Assigned 0 out of 2510 signals to level zero using alternate method
@N: FX1017 :"c:\users\david\desktop\matty serie\matty.vhd":378:1:378:13|SB_GB inserted on the net pll_clk128.
@N: FX1017 :"c:\users\david\desktop\matty serie\matty.vhd":378:1:378:13|SB_GB inserted on the net pll_clk64_0.
@N: FX1017 :|SB_GB inserted on the net spi_sclk.
@N: FX1017 :|SB_GB inserted on the net LED3_c_i.
@N: FX1017 :|SB_GB inserted on the net op_eq\.scounterdac10.
@N: FX1017 :|SB_GB inserted on the net N_3089.
@N: FX1017 :|SB_GB inserted on the net N_26.
@N: FX1017 :|SB_GB inserted on the net N_28.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:28s; CPU Time elapsed 0h:00m:28s; Memory used current: 189MB peak: 198MB)

         Loop details will only be printed for 100 loops.

Finished restoring hierarchy (Real Time elapsed 0h:00m:29s; CPU Time elapsed 0h:00m:28s; Memory used current: 189MB peak: 198MB)

@N: MT611 :|Automatically generated clock sclk_gen|o_sclk_derived_clock is not used and is being removed
@N: MT480 :"c:/users/david/desktop/matty serie/timing_const_matty.sdc":12:0:12:0|Assigning clock "clk" to command: define_clock p:CLK -freq 12 -clockgroup default_clkgroup_0 


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 823 clock pin(s) of sequential element(s)
0 instances converted, 823 sequential instances remain driven by gated/generated clocks

==================================================================================================================== Gated/Generated Clocks =====================================================================================================================
Clock Tree ID     Driving Element                 Drive Element Type     Fanout     Sample Instance                                Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       pll128M2_inst.pll128M2_inst     SB_PLL40_2F_CORE       652        sDAC_mem_10[0]                                 Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       pll128M2_inst.pll128M2_inst     SB_PLL40_2F_CORE       142        button_debounce_counter_esr[23]                Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0003       spi_slave_inst.spi_sclk         SB_LUT4                29         spi_slave_inst.rx_data_count_pos_sclk_i[2]     No clocks found on inputs                                                                                                     
=================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:29s; CPU Time elapsed 0h:00m:28s; Memory used current: 155MB peak: 198MB)

Writing Analyst data base C:\Users\david\Desktop\MATTY serie\MATTY_Implmnt\synwork\MATTY_m.srm
@N: MT480 :"c:/users/david/desktop/matty serie/timing_const_matty.sdc":12:0:12:0|Assigning clock "clk" to command: define_clock p:CLK -freq 12 -clockgroup default_clkgroup_0 

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:29s; CPU Time elapsed 0h:00m:29s; Memory used current: 180MB peak: 198MB)

Writing EDIF Netlist and constraint files
@N: MT480 :"c:/users/david/desktop/matty serie/timing_const_matty.sdc":12:0:12:0|Assigning clock "clk" to command: define_clock p:CLK -freq 12 -clockgroup default_clkgroup_0 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\david\Desktop\MATTY serie\MATTY_Implmnt\MATTY.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:30s; CPU Time elapsed 0h:00m:29s; Memory used current: 181MB peak: 198MB)


Start final timing analysis (Real Time elapsed 0h:00m:30s; CPU Time elapsed 0h:00m:29s; Memory used current: 180MB peak: 198MB)

         Loop details will only be printed for 100 loops.
@N: MT480 :"c:/users/david/desktop/matty serie/timing_const_matty.sdc":12:0:12:0|Assigning clock "clk" to command: define_clock p:CLK -freq 12 -clockgroup default_clkgroup_0 
@N: MT615 |Found clock clk with period 83.33ns 
@W: MT420 |Found inferred clock MATTY_MAIN_VHDL|spi_sclk_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:spi_sclk"
@N: MT615 |Found clock pll128M2|PLLOUTCOREB_derived_clock with period 15.68ns 
@N: MT615 |Found clock pll128M2|PLLOUTCOREA_derived_clock with period 7.84ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sun May 13 07:21:50 2018
#


Top view:               MATTY_MAIN_VHDL
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\david\Desktop\MATTY serie\timing_const_matty.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -5.338

                                            Requested     Estimated     Requested     Estimated                 Clock                  Clock              
Starting Clock                              Frequency     Frequency     Period        Period        Slack       Type                   Group              
----------------------------------------------------------------------------------------------------------------------------------------------------------
MATTY_MAIN_VHDL|spi_sclk_inferred_clock     1.0 MHz       99.3 MHz      1000.000      10.070        989.930     inferred               Inferred_clkgroup_0
clk                                         12.0 MHz      NA            83.333        NA            DCM/PLL     declared               default_clkgroup_0 
pll128M2|PLLOUTCOREA_derived_clock          127.5 MHz     75.9 MHz      7.842         13.180        -5.338      derived (from clk)     default_clkgroup_0 
pll128M2|PLLOUTCOREB_derived_clock          63.8 MHz      37.9 MHz      15.683        26.359        0.142       derived (from clk)     default_clkgroup_0 
==========================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                                            |    rise  to  rise     |    fall  to  fall     |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                 Ending                                   |  constraint  slack    |  constraint  slack    |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
pll128M2|PLLOUTCOREA_derived_clock       pll128M2|PLLOUTCOREA_derived_clock       |  7.842       -4.989   |  No paths    -        |  No paths    -      |  No paths    -    
pll128M2|PLLOUTCOREA_derived_clock       pll128M2|PLLOUTCOREB_derived_clock       |  7.842       -5.338   |  No paths    -        |  No paths    -      |  No paths    -    
pll128M2|PLLOUTCOREB_derived_clock       pll128M2|PLLOUTCOREA_derived_clock       |  7.842       0.142    |  No paths    -        |  No paths    -      |  No paths    -    
pll128M2|PLLOUTCOREB_derived_clock       pll128M2|PLLOUTCOREB_derived_clock       |  15.683      2.574    |  No paths    -        |  No paths    -      |  No paths    -    
MATTY_MAIN_VHDL|spi_sclk_inferred_clock  pll128M2|PLLOUTCOREA_derived_clock       |  Diff grp    -        |  No paths    -        |  No paths    -      |  Diff grp    -    
MATTY_MAIN_VHDL|spi_sclk_inferred_clock  MATTY_MAIN_VHDL|spi_sclk_inferred_clock  |  1000.000    989.930  |  1000.000    989.930  |  No paths    -      |  No paths    -    
============================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: MATTY_MAIN_VHDL|spi_sclk_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                               Starting                                                                                         Arrival            
Instance                                       Reference                                   Type         Pin     Net                             Time        Slack  
                                               Clock                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
spi_slave_inst.rx_data_count_neg_sclk_i[0]     MATTY_MAIN_VHDL|spi_sclk_inferred_clock     SB_DFFNR     Q       rx_data_count_neg_sclk_i[0]     0.540       989.930
spi_slave_inst.rx_data_count_pos_sclk_i[0]     MATTY_MAIN_VHDL|spi_sclk_inferred_clock     SB_DFFR      Q       rx_data_count_pos_sclk_i[0]     0.540       989.930
spi_slave_inst.tx_data_count_neg_sclk_i[0]     MATTY_MAIN_VHDL|spi_sclk_inferred_clock     SB_DFFNR     Q       tx_data_count_neg_sclk_i[0]     0.540       989.930
spi_slave_inst.rx_data_count_neg_sclk_i[1]     MATTY_MAIN_VHDL|spi_sclk_inferred_clock     SB_DFFNR     Q       rx_data_count_neg_sclk_i[1]     0.540       989.979
spi_slave_inst.rx_data_count_pos_sclk_i[1]     MATTY_MAIN_VHDL|spi_sclk_inferred_clock     SB_DFFR      Q       rx_data_count_pos_sclk_i[1]     0.540       989.979
spi_slave_inst.tx_data_count_neg_sclk_i[3]     MATTY_MAIN_VHDL|spi_sclk_inferred_clock     SB_DFFNR     Q       tx_data_count_neg_sclk_i[3]     0.540       989.979
spi_slave_inst.rx_data_count_neg_sclk_i[3]     MATTY_MAIN_VHDL|spi_sclk_inferred_clock     SB_DFFNR     Q       rx_data_count_neg_sclk_i[3]     0.540       990.000
spi_slave_inst.rx_data_count_pos_sclk_i[3]     MATTY_MAIN_VHDL|spi_sclk_inferred_clock     SB_DFFR      Q       rx_data_count_pos_sclk_i[3]     0.540       990.000
spi_slave_inst.tx_data_count_neg_sclk_i[4]     MATTY_MAIN_VHDL|spi_sclk_inferred_clock     SB_DFFNR     Q       tx_data_count_neg_sclk_i[4]     0.540       990.000
spi_slave_inst.rx_data_count_neg_sclk_i[4]     MATTY_MAIN_VHDL|spi_sclk_inferred_clock     SB_DFFNR     Q       rx_data_count_neg_sclk_i[4]     0.540       990.063
===================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                               Starting                                                                                             Required            
Instance                                       Reference                                   Type         Pin     Net                                 Time         Slack  
                                               Clock                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
spi_slave_inst.rx_data_count_neg_sclk_i[5]     MATTY_MAIN_VHDL|spi_sclk_inferred_clock     SB_DFFNR     D       rx_data_count_neg_sclk_i_RNO[5]     999.895      989.930
spi_slave_inst.rx_data_count_pos_sclk_i[5]     MATTY_MAIN_VHDL|spi_sclk_inferred_clock     SB_DFFR      D       rx_data_count_pos_sclk_i_RNO[5]     999.895      989.930
spi_slave_inst.tx_data_count_neg_sclk_i[5]     MATTY_MAIN_VHDL|spi_sclk_inferred_clock     SB_DFFNR     D       tx_data_count_neg_sclk_i_RNO[5]     999.895      989.930
spi_slave_inst.rx_data_count_neg_sclk_i[4]     MATTY_MAIN_VHDL|spi_sclk_inferred_clock     SB_DFFNR     D       rx_data_count_neg_sclk_i_RNO[4]     999.895      990.070
spi_slave_inst.rx_data_count_pos_sclk_i[4]     MATTY_MAIN_VHDL|spi_sclk_inferred_clock     SB_DFFR      D       rx_data_count_pos_sclk_i_RNO[4]     999.895      990.070
spi_slave_inst.tx_data_count_neg_sclk_i[4]     MATTY_MAIN_VHDL|spi_sclk_inferred_clock     SB_DFFNR     D       tx_data_count_neg_sclk_i_RNO[4]     999.895      990.070
spi_slave_inst.rx_data_count_neg_sclk_i[3]     MATTY_MAIN_VHDL|spi_sclk_inferred_clock     SB_DFFNR     D       rx_data_count_neg_sclk_i_RNO[3]     999.895      990.210
spi_slave_inst.rx_data_count_pos_sclk_i[3]     MATTY_MAIN_VHDL|spi_sclk_inferred_clock     SB_DFFR      D       rx_data_count_pos_sclk_i_RNO[3]     999.895      990.210
spi_slave_inst.tx_data_count_neg_sclk_i[3]     MATTY_MAIN_VHDL|spi_sclk_inferred_clock     SB_DFFNR     D       tx_data_count_neg_sclk_i_RNO[3]     999.895      990.210
spi_slave_inst.rx_data_count_pos_sclk_i[2]     MATTY_MAIN_VHDL|spi_sclk_inferred_clock     SB_DFFR      D       rx_data_count_pos_sclk_i_4[2]       999.895      990.266
========================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.895

    - Propagation time:                      9.965
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 989.930

    Number of logic level(s):                9
    Starting point:                          spi_slave_inst.rx_data_count_neg_sclk_i[0] / Q
    Ending point:                            spi_slave_inst.rx_data_count_neg_sclk_i[5] / D
    The start point is clocked by            MATTY_MAIN_VHDL|spi_sclk_inferred_clock [falling] on pin C
    The end   point is clocked by            MATTY_MAIN_VHDL|spi_sclk_inferred_clock [falling] on pin C

Instance / Net                                                       Pin      Pin               Arrival     No. of    
Name                                                    Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------
spi_slave_inst.rx_data_count_neg_sclk_i[0]              SB_DFFNR     Q        Out     0.540     0.540       -         
rx_data_count_neg_sclk_i[0]                             Net          -        -       1.599     -           3         
spi_slave_inst.rx_data_count_neg_sclk_i_RNICMDR1[0]     SB_LUT4      I0       In      -         2.139       -         
spi_slave_inst.rx_data_count_neg_sclk_i_RNICMDR1[0]     SB_LUT4      O        Out     0.449     2.588       -         
rx_data_count_neg_sclk_i6_3                             Net          -        -       1.371     -           1         
spi_slave_inst.rx_data_count_neg_sclk_i_RNILK4P2[5]     SB_LUT4      I0       In      -         3.959       -         
spi_slave_inst.rx_data_count_neg_sclk_i_RNILK4P2[5]     SB_LUT4      O        Out     0.449     4.408       -         
rx_data_count_neg_sclk_i6                               Net          -        -       1.371     -           5         
spi_slave_inst.rx_data_count_neg_sclk_i_RNIKVPI3[5]     SB_LUT4      I0       In      -         5.779       -         
spi_slave_inst.rx_data_count_neg_sclk_i_RNIKVPI3[5]     SB_LUT4      O        Out     0.386     6.164       -         
rx_data_count_neg_sclk_i_RNIKVPI3[5]                    Net          -        -       0.905     -           2         
spi_slave_inst.un1_rx_data_count_neg_sclk_i_cry_0_c     SB_CARRY     CI       In      -         7.069       -         
spi_slave_inst.un1_rx_data_count_neg_sclk_i_cry_0_c     SB_CARRY     CO       Out     0.126     7.196       -         
un1_rx_data_count_neg_sclk_i_cry_0                      Net          -        -       0.014     -           2         
spi_slave_inst.un1_rx_data_count_neg_sclk_i_cry_1_c     SB_CARRY     CI       In      -         7.210       -         
spi_slave_inst.un1_rx_data_count_neg_sclk_i_cry_1_c     SB_CARRY     CO       Out     0.126     7.336       -         
un1_rx_data_count_neg_sclk_i_cry_1                      Net          -        -       0.014     -           2         
spi_slave_inst.un1_rx_data_count_neg_sclk_i_cry_2_c     SB_CARRY     CI       In      -         7.350       -         
spi_slave_inst.un1_rx_data_count_neg_sclk_i_cry_2_c     SB_CARRY     CO       Out     0.126     7.476       -         
un1_rx_data_count_neg_sclk_i_cry_2                      Net          -        -       0.014     -           2         
spi_slave_inst.un1_rx_data_count_neg_sclk_i_cry_3_c     SB_CARRY     CI       In      -         7.490       -         
spi_slave_inst.un1_rx_data_count_neg_sclk_i_cry_3_c     SB_CARRY     CO       Out     0.126     7.616       -         
un1_rx_data_count_neg_sclk_i_cry_3                      Net          -        -       0.014     -           2         
spi_slave_inst.un1_rx_data_count_neg_sclk_i_cry_4_c     SB_CARRY     CI       In      -         7.630       -         
spi_slave_inst.un1_rx_data_count_neg_sclk_i_cry_4_c     SB_CARRY     CO       Out     0.126     7.756       -         
un1_rx_data_count_neg_sclk_i_cry_4                      Net          -        -       0.386     -           1         
spi_slave_inst.rx_data_count_neg_sclk_i_RNO[5]          SB_LUT4      I3       In      -         8.142       -         
spi_slave_inst.rx_data_count_neg_sclk_i_RNO[5]          SB_LUT4      O        Out     0.316     8.458       -         
rx_data_count_neg_sclk_i_RNO[5]                         Net          -        -       1.507     -           1         
spi_slave_inst.rx_data_count_neg_sclk_i[5]              SB_DFFNR     D        In      -         9.965       -         
======================================================================================================================
Total path delay (propagation time + setup) of 10.070 is 2.875(28.6%) logic and 7.195(71.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: pll128M2|PLLOUTCOREA_derived_clock
====================================



Starting Points with Worst Slack
********************************

                   Starting                                                                       Arrival           
Instance           Reference                              Type         Pin     Net                Time        Slack 
                   Clock                                                                                            
--------------------------------------------------------------------------------------------------------------------
sDAC_mem_2[0]      pll128M2|PLLOUTCOREA_derived_clock     SB_DFFER     Q       sDAC_mem_2[0]      0.540       -5.338
sDAC_mem_2[1]      pll128M2|PLLOUTCOREA_derived_clock     SB_DFFER     Q       sDAC_mem_2[1]      0.540       -5.338
sDAC_mem_2[2]      pll128M2|PLLOUTCOREA_derived_clock     SB_DFFER     Q       sDAC_mem_2[2]      0.540       -5.338
sDAC_mem_2[3]      pll128M2|PLLOUTCOREA_derived_clock     SB_DFFER     Q       sDAC_mem_2[3]      0.540       -5.338
sDAC_mem_2[4]      pll128M2|PLLOUTCOREA_derived_clock     SB_DFFER     Q       sDAC_mem_2[4]      0.540       -5.338
sDAC_mem_2[5]      pll128M2|PLLOUTCOREA_derived_clock     SB_DFFER     Q       sDAC_mem_2[5]      0.540       -5.338
sDAC_mem_2[6]      pll128M2|PLLOUTCOREA_derived_clock     SB_DFFER     Q       sDAC_mem_2[6]      0.540       -5.338
sDAC_mem_2[7]      pll128M2|PLLOUTCOREA_derived_clock     SB_DFFER     Q       sDAC_mem_2[7]      0.540       -5.338
sDAC_mem_34[0]     pll128M2|PLLOUTCOREA_derived_clock     SB_DFFER     Q       sDAC_mem_34[0]     0.540       -5.289
sDAC_mem_34[1]     pll128M2|PLLOUTCOREA_derived_clock     SB_DFFER     Q       sDAC_mem_34[1]     0.540       -5.289
====================================================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                                                          Required           
Instance           Reference                              Type         Pin     Net                   Time         Slack 
                   Clock                                                                                                
------------------------------------------------------------------------------------------------------------------------
sDAC_data[3]       pll128M2|PLLOUTCOREA_derived_clock     SB_DFFER     D       sDAC_data_5[3]        7.737        -5.338
sDAC_data[4]       pll128M2|PLLOUTCOREA_derived_clock     SB_DFFER     D       sDAC_data_5[4]        7.737        -5.338
sDAC_data[5]       pll128M2|PLLOUTCOREA_derived_clock     SB_DFFER     D       sDAC_data_5[5]        7.737        -5.338
sDAC_data[6]       pll128M2|PLLOUTCOREA_derived_clock     SB_DFFER     D       sDAC_data_5[6]        7.737        -5.338
sDAC_data[7]       pll128M2|PLLOUTCOREA_derived_clock     SB_DFFER     D       sDAC_data_5[7]        7.737        -5.338
sDAC_data[8]       pll128M2|PLLOUTCOREA_derived_clock     SB_DFFER     D       sDAC_data_5[8]        7.737        -5.338
sDAC_data[9]       pll128M2|PLLOUTCOREA_derived_clock     SB_DFFER     D       sDAC_data_5[9]        7.737        -5.338
sDAC_data[10]      pll128M2|PLLOUTCOREA_derived_clock     SB_DFFER     D       sDAC_data_5[10]       7.737        -5.338
sCounterRAM[0]     pll128M2|PLLOUTCOREA_derived_clock     SB_DFFR      D       sCounterRAM_lm[0]     7.736        -4.989
sCounterRAM[1]     pll128M2|PLLOUTCOREA_derived_clock     SB_DFFR      D       sCounterRAM_lm[1]     7.736        -4.989
========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      7.842
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.737

    - Propagation time:                      13.075
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -5.338

    Number of logic level(s):                6
    Starting point:                          sDAC_mem_2[0] / Q
    Ending point:                            sDAC_data[3] / D
    The start point is clocked by            pll128M2|PLLOUTCOREA_derived_clock [rising] on pin C
    The end   point is clocked by            pll128M2|PLLOUTCOREB_derived_clock [rising] on pin C

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                       Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
sDAC_mem_2[0]              SB_DFFER     Q        Out     0.540     0.540       -         
sDAC_mem_2[0]              Net          -        -       1.599     -           1         
sDAC_data_RNO_28[3]        SB_LUT4      I0       In      -         2.139       -         
sDAC_data_RNO_28[3]        SB_LUT4      O        Out     0.449     2.588       -         
sDAC_data_2_6_bm_1[3]      Net          -        -       1.371     -           1         
sDAC_data_RNO_15[3]        SB_LUT4      I0       In      -         3.959       -         
sDAC_data_RNO_15[3]        SB_LUT4      O        Out     0.449     4.408       -         
sDAC_data_RNO_15[3]        Net          -        -       1.371     -           1         
sDAC_data_RNO_6[3]         SB_LUT4      I1       In      -         5.779       -         
sDAC_data_RNO_6[3]         SB_LUT4      O        Out     0.400     6.178       -         
sDAC_data_2_14_ns_1[3]     Net          -        -       1.371     -           1         
sDAC_data_RNO_1[3]         SB_LUT4      I2       In      -         7.549       -         
sDAC_data_RNO_1[3]         SB_LUT4      O        Out     0.379     7.928       -         
sDAC_data_RNO_1[3]         Net          -        -       1.371     -           1         
sDAC_data_RNO_0[3]         SB_LUT4      I0       In      -         9.299       -         
sDAC_data_RNO_0[3]         SB_LUT4      O        Out     0.449     9.748       -         
sDAC_data_2[3]             Net          -        -       1.371     -           1         
sDAC_data_RNO[3]           SB_LUT4      I0       In      -         11.119      -         
sDAC_data_RNO[3]           SB_LUT4      O        Out     0.449     11.568      -         
sDAC_data_5[3]             Net          -        -       1.507     -           1         
sDAC_data[3]               SB_DFFER     D        In      -         13.075      -         
=========================================================================================
Total path delay (propagation time + setup) of 13.180 is 3.219(24.4%) logic and 9.961(75.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      7.842
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.737

    - Propagation time:                      13.075
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -5.338

    Number of logic level(s):                6
    Starting point:                          sDAC_mem_2[1] / Q
    Ending point:                            sDAC_data[4] / D
    The start point is clocked by            pll128M2|PLLOUTCOREA_derived_clock [rising] on pin C
    The end   point is clocked by            pll128M2|PLLOUTCOREB_derived_clock [rising] on pin C

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                       Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
sDAC_mem_2[1]              SB_DFFER     Q        Out     0.540     0.540       -         
sDAC_mem_2[1]              Net          -        -       1.599     -           1         
sDAC_data_RNO_28[4]        SB_LUT4      I0       In      -         2.139       -         
sDAC_data_RNO_28[4]        SB_LUT4      O        Out     0.449     2.588       -         
sDAC_data_2_6_bm_1[4]      Net          -        -       1.371     -           1         
sDAC_data_RNO_15[4]        SB_LUT4      I0       In      -         3.959       -         
sDAC_data_RNO_15[4]        SB_LUT4      O        Out     0.449     4.408       -         
sDAC_data_RNO_15[4]        Net          -        -       1.371     -           1         
sDAC_data_RNO_6[4]         SB_LUT4      I1       In      -         5.779       -         
sDAC_data_RNO_6[4]         SB_LUT4      O        Out     0.400     6.178       -         
sDAC_data_2_14_ns_1[4]     Net          -        -       1.371     -           1         
sDAC_data_RNO_1[4]         SB_LUT4      I2       In      -         7.549       -         
sDAC_data_RNO_1[4]         SB_LUT4      O        Out     0.379     7.928       -         
sDAC_data_RNO_1[4]         Net          -        -       1.371     -           1         
sDAC_data_RNO_0[4]         SB_LUT4      I0       In      -         9.299       -         
sDAC_data_RNO_0[4]         SB_LUT4      O        Out     0.449     9.748       -         
sDAC_data_2[4]             Net          -        -       1.371     -           1         
sDAC_data_RNO[4]           SB_LUT4      I0       In      -         11.119      -         
sDAC_data_RNO[4]           SB_LUT4      O        Out     0.449     11.568      -         
sDAC_data_5[4]             Net          -        -       1.507     -           1         
sDAC_data[4]               SB_DFFER     D        In      -         13.075      -         
=========================================================================================
Total path delay (propagation time + setup) of 13.180 is 3.219(24.4%) logic and 9.961(75.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      7.842
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.737

    - Propagation time:                      13.075
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -5.338

    Number of logic level(s):                6
    Starting point:                          sDAC_mem_2[2] / Q
    Ending point:                            sDAC_data[5] / D
    The start point is clocked by            pll128M2|PLLOUTCOREA_derived_clock [rising] on pin C
    The end   point is clocked by            pll128M2|PLLOUTCOREB_derived_clock [rising] on pin C

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                       Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
sDAC_mem_2[2]              SB_DFFER     Q        Out     0.540     0.540       -         
sDAC_mem_2[2]              Net          -        -       1.599     -           1         
sDAC_data_RNO_28[5]        SB_LUT4      I0       In      -         2.139       -         
sDAC_data_RNO_28[5]        SB_LUT4      O        Out     0.449     2.588       -         
sDAC_data_2_6_bm_1[5]      Net          -        -       1.371     -           1         
sDAC_data_RNO_15[5]        SB_LUT4      I0       In      -         3.959       -         
sDAC_data_RNO_15[5]        SB_LUT4      O        Out     0.449     4.408       -         
sDAC_data_RNO_15[5]        Net          -        -       1.371     -           1         
sDAC_data_RNO_6[5]         SB_LUT4      I1       In      -         5.779       -         
sDAC_data_RNO_6[5]         SB_LUT4      O        Out     0.400     6.178       -         
sDAC_data_2_14_ns_1[5]     Net          -        -       1.371     -           1         
sDAC_data_RNO_1[5]         SB_LUT4      I2       In      -         7.549       -         
sDAC_data_RNO_1[5]         SB_LUT4      O        Out     0.379     7.928       -         
sDAC_data_RNO_1[5]         Net          -        -       1.371     -           1         
sDAC_data_RNO_0[5]         SB_LUT4      I0       In      -         9.299       -         
sDAC_data_RNO_0[5]         SB_LUT4      O        Out     0.449     9.748       -         
sDAC_data_2[5]             Net          -        -       1.371     -           1         
sDAC_data_RNO[5]           SB_LUT4      I0       In      -         11.119      -         
sDAC_data_RNO[5]           SB_LUT4      O        Out     0.449     11.568      -         
sDAC_data_5[5]             Net          -        -       1.507     -           1         
sDAC_data[5]               SB_DFFER     D        In      -         13.075      -         
=========================================================================================
Total path delay (propagation time + setup) of 13.180 is 3.219(24.4%) logic and 9.961(75.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      7.842
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.737

    - Propagation time:                      13.075
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -5.338

    Number of logic level(s):                6
    Starting point:                          sDAC_mem_2[3] / Q
    Ending point:                            sDAC_data[6] / D
    The start point is clocked by            pll128M2|PLLOUTCOREA_derived_clock [rising] on pin C
    The end   point is clocked by            pll128M2|PLLOUTCOREB_derived_clock [rising] on pin C

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                       Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
sDAC_mem_2[3]              SB_DFFER     Q        Out     0.540     0.540       -         
sDAC_mem_2[3]              Net          -        -       1.599     -           1         
sDAC_data_RNO_28[6]        SB_LUT4      I0       In      -         2.139       -         
sDAC_data_RNO_28[6]        SB_LUT4      O        Out     0.449     2.588       -         
sDAC_data_2_6_bm_1[6]      Net          -        -       1.371     -           1         
sDAC_data_RNO_15[6]        SB_LUT4      I0       In      -         3.959       -         
sDAC_data_RNO_15[6]        SB_LUT4      O        Out     0.449     4.408       -         
sDAC_data_RNO_15[6]        Net          -        -       1.371     -           1         
sDAC_data_RNO_6[6]         SB_LUT4      I1       In      -         5.779       -         
sDAC_data_RNO_6[6]         SB_LUT4      O        Out     0.400     6.178       -         
sDAC_data_2_14_ns_1[6]     Net          -        -       1.371     -           1         
sDAC_data_RNO_1[6]         SB_LUT4      I2       In      -         7.549       -         
sDAC_data_RNO_1[6]         SB_LUT4      O        Out     0.379     7.928       -         
sDAC_data_RNO_1[6]         Net          -        -       1.371     -           1         
sDAC_data_RNO_0[6]         SB_LUT4      I0       In      -         9.299       -         
sDAC_data_RNO_0[6]         SB_LUT4      O        Out     0.449     9.748       -         
sDAC_data_2[6]             Net          -        -       1.371     -           1         
sDAC_data_RNO[6]           SB_LUT4      I0       In      -         11.119      -         
sDAC_data_RNO[6]           SB_LUT4      O        Out     0.449     11.568      -         
sDAC_data_5[6]             Net          -        -       1.507     -           1         
sDAC_data[6]               SB_DFFER     D        In      -         13.075      -         
=========================================================================================
Total path delay (propagation time + setup) of 13.180 is 3.219(24.4%) logic and 9.961(75.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      7.842
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.737

    - Propagation time:                      13.075
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -5.338

    Number of logic level(s):                6
    Starting point:                          sDAC_mem_2[4] / Q
    Ending point:                            sDAC_data[7] / D
    The start point is clocked by            pll128M2|PLLOUTCOREA_derived_clock [rising] on pin C
    The end   point is clocked by            pll128M2|PLLOUTCOREB_derived_clock [rising] on pin C

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                       Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
sDAC_mem_2[4]              SB_DFFER     Q        Out     0.540     0.540       -         
sDAC_mem_2[4]              Net          -        -       1.599     -           1         
sDAC_data_RNO_28[7]        SB_LUT4      I0       In      -         2.139       -         
sDAC_data_RNO_28[7]        SB_LUT4      O        Out     0.449     2.588       -         
sDAC_data_2_6_bm_1[7]      Net          -        -       1.371     -           1         
sDAC_data_RNO_15[7]        SB_LUT4      I0       In      -         3.959       -         
sDAC_data_RNO_15[7]        SB_LUT4      O        Out     0.449     4.408       -         
sDAC_data_RNO_15[7]        Net          -        -       1.371     -           1         
sDAC_data_RNO_6[7]         SB_LUT4      I1       In      -         5.779       -         
sDAC_data_RNO_6[7]         SB_LUT4      O        Out     0.400     6.178       -         
sDAC_data_2_14_ns_1[7]     Net          -        -       1.371     -           1         
sDAC_data_RNO_1[7]         SB_LUT4      I2       In      -         7.549       -         
sDAC_data_RNO_1[7]         SB_LUT4      O        Out     0.379     7.928       -         
sDAC_data_RNO_1[7]         Net          -        -       1.371     -           1         
sDAC_data_RNO_0[7]         SB_LUT4      I0       In      -         9.299       -         
sDAC_data_RNO_0[7]         SB_LUT4      O        Out     0.449     9.748       -         
sDAC_data_2[7]             Net          -        -       1.371     -           1         
sDAC_data_RNO[7]           SB_LUT4      I0       In      -         11.119      -         
sDAC_data_RNO[7]           SB_LUT4      O        Out     0.449     11.568      -         
sDAC_data_5[7]             Net          -        -       1.507     -           1         
sDAC_data[7]               SB_DFFER     D        In      -         13.075      -         
=========================================================================================
Total path delay (propagation time + setup) of 13.180 is 3.219(24.4%) logic and 9.961(75.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: pll128M2|PLLOUTCOREB_derived_clock
====================================



Starting Points with Worst Slack
********************************

                                                 Starting                                                                            Arrival          
Instance                                         Reference                              Type         Pin     Net                     Time        Slack
                                                 Clock                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------------------
sSingleCont                                      pll128M2|PLLOUTCOREB_derived_clock     SB_DFFR      Q       LED_MODE_c              0.540       0.142
sDAC_mem_pointer[0]                              pll128M2|PLLOUTCOREB_derived_clock     SB_DFFER     Q       sDAC_mem_pointer[0]     0.540       2.574
sDAC_mem_pointer[5]                              pll128M2|PLLOUTCOREB_derived_clock     SB_DFFER     Q       sDAC_mem_pointer[5]     0.540       2.637
spi_master_inst.sclk_gen_u0.delay_count_i[4]     pll128M2|PLLOUTCOREB_derived_clock     SB_DFFR      Q       delay_count_i[4]        0.540       4.330
spi_master_inst.sclk_gen_u0.delay_count_i[5]     pll128M2|PLLOUTCOREB_derived_clock     SB_DFFR      Q       delay_count_i[5]        0.540       4.379
spi_master_inst.sclk_gen_u0.delay_count_i[6]     pll128M2|PLLOUTCOREB_derived_clock     SB_DFFR      Q       delay_count_i[6]        0.540       4.400
sDAC_mem_pointer[1]                              pll128M2|PLLOUTCOREB_derived_clock     SB_DFFER     Q       sDAC_mem_pointer[1]     0.540       4.414
spi_master_inst.sclk_gen_u0.delay_count_i[1]     pll128M2|PLLOUTCOREB_derived_clock     SB_DFFR      Q       delay_count_i[1]        0.540       4.463
spi_master_inst.sclk_gen_u0.delay_count_i[7]     pll128M2|PLLOUTCOREB_derived_clock     SB_DFFR      Q       delay_count_i[7]        0.540       4.463
sDAC_mem_pointer[2]                              pll128M2|PLLOUTCOREB_derived_clock     SB_DFFER     Q       sDAC_mem_pointer[2]     0.540       4.478
======================================================================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                                            Required          
Instance            Reference                              Type         Pin     Net                     Time         Slack
                    Clock                                                                                                 
--------------------------------------------------------------------------------------------------------------------------
sTrigCounter[6]     pll128M2|PLLOUTCOREB_derived_clock     SB_DFFSR     D       sTrigCounter_RNO[6]     7.737        0.142
sTrigCounter[2]     pll128M2|PLLOUTCOREB_derived_clock     SB_DFFSR     D       sTrigCounter_RNO[2]     7.737        1.822
sTrigCounter[3]     pll128M2|PLLOUTCOREB_derived_clock     SB_DFFSR     D       sTrigCounter_RNO[3]     7.737        1.822
sTrigCounter[4]     pll128M2|PLLOUTCOREB_derived_clock     SB_DFFSR     D       sTrigCounter_RNO[4]     7.737        1.822
sTrigCounter[5]     pll128M2|PLLOUTCOREB_derived_clock     SB_DFFSR     D       sTrigCounter_RNO[5]     7.737        1.822
sTrigCounter[0]     pll128M2|PLLOUTCOREB_derived_clock     SB_DFFSR     D       sTrigCounter_RNO[0]     7.737        1.871
sTrigCounter[1]     pll128M2|PLLOUTCOREB_derived_clock     SB_DFFSR     D       sTrigCounter_RNO[1]     7.737        1.871
sTrigInternal       pll128M2|PLLOUTCOREB_derived_clock     SB_DFFR      D       sTrigInternal_0         7.737        1.920
sTrigCounter[7]     pll128M2|PLLOUTCOREB_derived_clock     SB_DFFSR     D       sTrigCounter            7.737        1.955
sDAC_data[3]        pll128M2|PLLOUTCOREB_derived_clock     SB_DFFER     D       sDAC_data_5[3]          15.578       2.574
==========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      7.842
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.737

    - Propagation time:                      7.594
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.142

    Number of logic level(s):                3
    Starting point:                          sSingleCont / Q
    Ending point:                            sTrigCounter[6] / D
    The start point is clocked by            pll128M2|PLLOUTCOREB_derived_clock [rising] on pin C
    The end   point is clocked by            pll128M2|PLLOUTCOREA_derived_clock [rising] on pin C

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
sSingleCont                      SB_DFFR      Q        Out     0.540     0.540       -         
LED_MODE_c                       Net          -        -       1.599     -           9         
sPeriod_prev_RNIRSLG             SB_LUT4      I0       In      -         2.139       -         
sPeriod_prev_RNIRSLG             SB_LUT4      O        Out     0.449     2.588       -         
un1_reset_rpi_inv_2_i_o3_0_0     Net          -        -       1.371     -           2         
sTrigCounter_RNO_0[6]            SB_LUT4      I1       In      -         3.959       -         
sTrigCounter_RNO_0[6]            SB_LUT4      O        Out     0.379     4.338       -         
un1_sTrigCounter_ac0_0_4         Net          -        -       1.371     -           1         
sTrigCounter_RNO[6]              SB_LUT4      I2       In      -         5.708       -         
sTrigCounter_RNO[6]              SB_LUT4      O        Out     0.379     6.087       -         
sTrigCounter_RNO[6]              Net          -        -       1.507     -           1         
sTrigCounter[6]                  SB_DFFSR     D        In      -         7.594       -         
===============================================================================================
Total path delay (propagation time + setup) of 7.699 is 1.851(24.0%) logic and 5.848(76.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:30s; CPU Time elapsed 0h:00m:29s; Memory used current: 180MB peak: 198MB)


Finished timing report (Real Time elapsed 0h:00m:30s; CPU Time elapsed 0h:00m:29s; Memory used current: 180MB peak: 198MB)

---------------------------------------
Resource Usage Report for MATTY_MAIN_VHDL 

Mapping to part: ice40hx4ktq144
Cell usage:
GND             5 uses
SB_CARRY        324 uses
SB_DFF          2 uses
SB_DFFE         39 uses
SB_DFFER        554 uses
SB_DFFES        31 uses
SB_DFFESR       1 use
SB_DFFNR        14 uses
SB_DFFR         144 uses
SB_DFFS         7 uses
SB_DFFSR        31 uses
SB_GB           8 uses
SB_PLL40_2F_CORE  1 use
VCC             5 uses
SB_LUT4         945 uses

I/O ports: 84
I/O primitives: 81
SB_IO          81 uses

I/O Register bits:                  0
Register bits not including I/Os:   823 (23%)
Total load per clock:
   pll128M2|PLLOUTCOREA_derived_clock: 652
   pll128M2|PLLOUTCOREB_derived_clock: 142
   MATTY_MAIN_VHDL|spi_sclk_inferred_clock: 1
   clk: 1

@S |Mapping Summary:
Total  LUTs: 945 (26%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 945 = 945 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:30s; CPU Time elapsed 0h:00m:29s; Memory used current: 36MB peak: 198MB)

Process took 0h:00m:30s realtime, 0h:00m:29s cputime
# Sun May 13 07:21:51 2018

###########################################################]
