# Sun May 13 07:21:19 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: C:\Users\david\Desktop\MATTY serie\timing_const_matty.sdc
@L: C:\Users\david\Desktop\MATTY serie\MATTY_Implmnt\MATTY_scck.rpt 
Printing clock  summary report in "C:\Users\david\Desktop\MATTY serie\MATTY_Implmnt\MATTY_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 105MB)

@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":426:8:426:9|Removing sequential instance tx_done_pos_sclk_i (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":545:8:545:9|Removing sequential instance tx_done_pos_sclk_i (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":548:1:548:2|Removing sequential instance o_tx_ack (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":563:1:563:2|Removing sequential instance o_tx_no_ack (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":294:8:294:9|Removing sequential instance rxdata_reg_i[15:0] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":637:8:637:9|Removing sequential instance o_intr (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":517:8:517:9|Removing sequential instance tx_error_reg_1_i (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":327:8:327:9|Removing sequential instance rx_error_reg_1_i (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":504:8:504:9|Removing sequential instance tx_error_i (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":314:8:314:9|Removing sequential instance rx_error_i (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":621:8:621:9|Removing sequential instance tx_error_i (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":445:8:445:9|Removing sequential instance rx_error_i (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":532:1:532:2|Removing sequential instance data_valid_i (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":429:8:429:9|Removing sequential instance rx_ready_i (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":408:8:408:9|Removing sequential instance rx_done_reg3_i (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":408:8:408:9|Removing sequential instance rx_done_reg2_i (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":408:8:408:9|Removing sequential instance rx_done_reg1_i (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":349:8:349:9|Removing sequential instance rx_done_pos_sclk_i (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":387:8:387:9|Removing sequential instance rx_done_neg_sclk_i (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: MT480 :"c:/users/david/desktop/matty serie/timing_const_matty.sdc":12:0:12:0|Assigning clock "clk" to command: define_clock p:CLK -freq 12 -clockgroup default_clkgroup_0 

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=20  set on top level netlist MATTY_MAIN_VHDL

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



Clock Summary
*****************

Start                                       Requested     Requested     Clock                                                 Clock                   Clock
Clock                                       Frequency     Period        Type                                                  Group                   Load 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MATTY_MAIN_VHDL|spi_sclk_inferred_clock     1.0 MHz       1000.000      inferred                                              Inferred_clkgroup_0     45   
clk                                         12.0 MHz      83.333        declared                                              default_clkgroup_0      0    
pll128M2|PLLOUTCOREA_derived_clock          127.5 MHz     7.842         derived (from clk)                                    default_clkgroup_0      652  
pll128M2|PLLOUTCOREB_derived_clock          63.8 MHz      15.683        derived (from clk)                                    default_clkgroup_0      138  
sclk_gen|o_sclk_derived_clock               63.8 MHz      15.683        derived (from pll128M2|PLLOUTCOREB_derived_clock)     default_clkgroup_0      43   
===========================================================================================================================================================

@W: MT529 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":213:8:213:9|Found inferred clock MATTY_MAIN_VHDL|spi_sclk_inferred_clock which controls 45 sequential elements including spi_slave_inst.rx_data_count_pos_sclk_i[5:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: MT480 :"c:/users/david/desktop/matty serie/timing_const_matty.sdc":12:0:12:0|Assigning clock "clk" to command: define_clock p:CLK -freq 12 -clockgroup default_clkgroup_0 
@N: BN225 |Writing default property annotation file C:\Users\david\Desktop\MATTY serie\MATTY_Implmnt\MATTY.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

Encoding state machine spim_clk_state_i[0:4] (in view: work.sclk_gen(count_arch))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
@N: BN362 :"c:\users\david\desktop\matty serie\spi_master.vhd":106:8:106:9|Removing sequential instance o_slave_csn[1] (in view: work.spi_master(spi_master_rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_master.vhd":106:8:106:9|Removing sequential instance o_slave_csn[2] (in view: work.spi_master(spi_master_rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_master.vhd":106:8:106:9|Removing sequential instance o_slave_csn[3] (in view: work.spi_master(spi_master_rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[15] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[14] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[13] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[12] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[11] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[10] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[9] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[8] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[7] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[6] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[5] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[4] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[3] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[2] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[1] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[0] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":236:8:236:9|Removing sequential instance rx_shift_data_neg_sclk_i[7] (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":236:8:236:9|Removing sequential instance rx_shift_data_neg_sclk_i[6] (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":236:8:236:9|Removing sequential instance rx_shift_data_neg_sclk_i[5] (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":236:8:236:9|Removing sequential instance rx_shift_data_neg_sclk_i[4] (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":236:8:236:9|Removing sequential instance rx_shift_data_neg_sclk_i[3] (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":236:8:236:9|Removing sequential instance rx_shift_data_neg_sclk_i[2] (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":236:8:236:9|Removing sequential instance rx_shift_data_neg_sclk_i[1] (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":236:8:236:9|Removing sequential instance rx_shift_data_neg_sclk_i[0] (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 50MB peak: 136MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun May 13 07:21:20 2018

###########################################################]
