@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":426:8:426:9|Removing sequential instance tx_done_pos_sclk_i (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":545:8:545:9|Removing sequential instance tx_done_pos_sclk_i (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":548:1:548:2|Removing sequential instance o_tx_ack (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":563:1:563:2|Removing sequential instance o_tx_no_ack (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":294:8:294:9|Removing sequential instance rxdata_reg_i[15:0] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":637:8:637:9|Removing sequential instance o_intr (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":517:8:517:9|Removing sequential instance tx_error_reg_1_i (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":327:8:327:9|Removing sequential instance rx_error_reg_1_i (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":504:8:504:9|Removing sequential instance tx_error_i (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":314:8:314:9|Removing sequential instance rx_error_i (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":621:8:621:9|Removing sequential instance tx_error_i (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":445:8:445:9|Removing sequential instance rx_error_i (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":532:1:532:2|Removing sequential instance data_valid_i (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":429:8:429:9|Removing sequential instance rx_ready_i (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":408:8:408:9|Removing sequential instance rx_done_reg3_i (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":408:8:408:9|Removing sequential instance rx_done_reg2_i (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":408:8:408:9|Removing sequential instance rx_done_reg1_i (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":349:8:349:9|Removing sequential instance rx_done_pos_sclk_i (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":387:8:387:9|Removing sequential instance rx_done_neg_sclk_i (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: MT480 :"c:/users/david/desktop/matty serie/timing_const_matty.sdc":12:0:12:0|Assigning clock "clk" to command: define_clock p:CLK -freq 12 -clockgroup default_clkgroup_0 
@N: MT480 :"c:/users/david/desktop/matty serie/timing_const_matty.sdc":12:0:12:0|Assigning clock "clk" to command: define_clock p:CLK -freq 12 -clockgroup default_clkgroup_0 
@N: BN225 |Writing default property annotation file C:\Users\david\Desktop\MATTY serie\MATTY_Implmnt\MATTY.sap.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_master.vhd":106:8:106:9|Removing sequential instance o_slave_csn[1] (in view: work.spi_master(spi_master_rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_master.vhd":106:8:106:9|Removing sequential instance o_slave_csn[2] (in view: work.spi_master(spi_master_rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_master.vhd":106:8:106:9|Removing sequential instance o_slave_csn[3] (in view: work.spi_master(spi_master_rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[15] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[14] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[13] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[12] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[11] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[10] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[9] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[8] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[7] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[6] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[5] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[4] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[3] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[2] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[1] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[0] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":236:8:236:9|Removing sequential instance rx_shift_data_neg_sclk_i[7] (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":236:8:236:9|Removing sequential instance rx_shift_data_neg_sclk_i[6] (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":236:8:236:9|Removing sequential instance rx_shift_data_neg_sclk_i[5] (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":236:8:236:9|Removing sequential instance rx_shift_data_neg_sclk_i[4] (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":236:8:236:9|Removing sequential instance rx_shift_data_neg_sclk_i[3] (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":236:8:236:9|Removing sequential instance rx_shift_data_neg_sclk_i[2] (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":236:8:236:9|Removing sequential instance rx_shift_data_neg_sclk_i[1] (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":236:8:236:9|Removing sequential instance rx_shift_data_neg_sclk_i[0] (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
