@W: CG296 :"C:\Users\david\Desktop\MATTY serie\matty.vhd":523:0:523:6|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\david\Desktop\MATTY serie\matty.vhd":530:61:530:69|Referenced variable seeperiod is not in sensitivity list.
@W: CD638 :"C:\Users\david\Desktop\MATTY serie\matty.vhd":132:8:132:17|Signal stop_tour1 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\david\Desktop\MATTY serie\matty.vhd":133:8:133:17|Signal stop_tour2 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\david\Desktop\MATTY serie\matty.vhd":136:8:136:16|Signal sspi_miso is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\david\Desktop\MATTY serie\matty.vhd":161:8:161:16|Signal sdelayacq is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\david\Desktop\MATTY serie\matty.vhd":187:8:187:16|Signal sadc_data is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\david\Desktop\MATTY serie\matty.vhd":189:11:189:15|Signal sadc0 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\david\Desktop\MATTY serie\matty.vhd":190:11:190:15|Signal sadc1 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\david\Desktop\MATTY serie\matty.vhd":191:11:191:15|Signal sadc2 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\david\Desktop\MATTY serie\matty.vhd":192:11:192:15|Signal sadc3 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\david\Desktop\MATTY serie\matty.vhd":193:11:193:15|Signal sadc4 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\david\Desktop\MATTY serie\matty.vhd":194:11:194:15|Signal sadc5 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\david\Desktop\MATTY serie\matty.vhd":195:11:195:15|Signal sadc6 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\david\Desktop\MATTY serie\matty.vhd":196:11:196:15|Signal sadc7 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\david\Desktop\MATTY serie\matty.vhd":197:11:197:15|Signal sadc8 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\david\Desktop\MATTY serie\matty.vhd":198:11:198:15|Signal sadc9 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\david\Desktop\MATTY serie\matty.vhd":237:8:237:18|Signal spi_cs_prev is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\david\Desktop\MATTY serie\matty.vhd":238:8:238:23|Signal button_mode_prev is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\david\Desktop\MATTY serie\spi_data_path.vhd":62:11:62:23|Signal data_in_reg_i is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\david\Desktop\MATTY serie\spi_data_path.vhd":73:11:73:23|Signal rxfifoempty_i is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\david\Desktop\MATTY serie\spi_data_path.vhd":75:11:75:24|Signal readhalffull_i is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\david\Desktop\MATTY serie\spi_data_path.vhd":76:11:76:22|Signal rxfifofull_i is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\david\Desktop\MATTY serie\spi_data_path.vhd":78:11:78:23|Signal txfifoempty_i is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\david\Desktop\MATTY serie\spi_data_path.vhd":80:11:80:26|Signal txfifohalffull_i is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\david\Desktop\MATTY serie\spi_data_path.vhd":81:11:81:22|Signal txfifofull_i is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\david\Desktop\MATTY serie\spi_data_path.vhd":104:11:104:17|Signal dummy_i is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\david\Desktop\MATTY serie\spi_data_path.vhd":105:11:105:18|Signal dummy_rd is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL240 :"C:\Users\david\Desktop\MATTY serie\spi_data_path.vhd":81:11:81:22|Signal TxFifoFull_i is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\david\Desktop\MATTY serie\spi_data_path.vhd":76:11:76:22|Signal RxFifoFull_i is floating; a simulation mismatch is possible.
@W: CL169 :"C:\Users\david\Desktop\MATTY serie\spi_data_path.vhd":277:8:277:9|Pruning unused register d2_RxReady_i_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\david\Desktop\MATTY serie\spi_data_path.vhd":277:8:277:9|Pruning unused register d1_RxReady_i_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\david\Desktop\MATTY serie\spi_data_path.vhd":264:8:264:9|Pruning unused register d2_TxReady_i_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\david\Desktop\MATTY serie\spi_data_path.vhd":264:8:264:9|Pruning unused register d1_TxReady_i_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\david\Desktop\MATTY serie\spi_data_path.vhd":249:8:249:9|Pruning unused register rx_fifo_rd_en_i_1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\david\Desktop\MATTY serie\spi_data_path.vhd":232:8:232:9|Pruning unused register tx_fifo_wr_en_i_2. Make sure that there are no unused intermediate registers.
@W: CD638 :"C:\Users\david\Desktop\MATTY serie\sclk_gen.vhd":29:11:29:23|Signal sclk_period_i is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD280 :"C:\Users\david\Desktop\MATTY serie\pll128M2.vhd":18:10:18:25|Unbound component SB_PLL40_2F_CORE mapped to black box
@W: CD638 :"C:\Users\david\Desktop\MATTY serie\pll128M2.vhd":16:7:16:14|Signal openwire is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\david\Desktop\MATTY serie\pll128M2.vhd":17:7:17:17|Signal openwirebus is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL252 :"C:\Users\david\Desktop\MATTY serie\pll128M2.vhd":17:7:17:17|Bit 0 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\david\Desktop\MATTY serie\pll128M2.vhd":17:7:17:17|Bit 1 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\david\Desktop\MATTY serie\pll128M2.vhd":17:7:17:17|Bit 2 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\david\Desktop\MATTY serie\pll128M2.vhd":17:7:17:17|Bit 3 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\david\Desktop\MATTY serie\pll128M2.vhd":17:7:17:17|Bit 4 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\david\Desktop\MATTY serie\pll128M2.vhd":17:7:17:17|Bit 5 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\david\Desktop\MATTY serie\pll128M2.vhd":17:7:17:17|Bit 6 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\david\Desktop\MATTY serie\pll128M2.vhd":17:7:17:17|Bit 7 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL240 :"C:\Users\david\Desktop\MATTY serie\pll128M2.vhd":16:7:16:14|Signal openwire is floating; a simulation mismatch is possible.
@W: CL167 :"C:\Users\david\Desktop\MATTY serie\pll128M2.vhd":63:0:63:12|Input extfeedback of instance pll128M2_inst is floating
@W: CL245 :"C:\Users\david\Desktop\MATTY serie\pll128M2.vhd":63:0:63:12|Bit 0 of input dynamicdelay of instance pll128M2_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\david\Desktop\MATTY serie\pll128M2.vhd":63:0:63:12|Bit 1 of input dynamicdelay of instance pll128M2_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\david\Desktop\MATTY serie\pll128M2.vhd":63:0:63:12|Bit 2 of input dynamicdelay of instance pll128M2_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\david\Desktop\MATTY serie\pll128M2.vhd":63:0:63:12|Bit 3 of input dynamicdelay of instance pll128M2_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\david\Desktop\MATTY serie\pll128M2.vhd":63:0:63:12|Bit 4 of input dynamicdelay of instance pll128M2_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\david\Desktop\MATTY serie\pll128M2.vhd":63:0:63:12|Bit 5 of input dynamicdelay of instance pll128M2_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\david\Desktop\MATTY serie\pll128M2.vhd":63:0:63:12|Bit 6 of input dynamicdelay of instance pll128M2_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\david\Desktop\MATTY serie\pll128M2.vhd":63:0:63:12|Bit 7 of input dynamicdelay of instance pll128M2_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL167 :"C:\Users\david\Desktop\MATTY serie\pll128M2.vhd":63:0:63:12|Input latchinputvalue of instance pll128M2_inst is floating
@W: CL167 :"C:\Users\david\Desktop\MATTY serie\pll128M2.vhd":63:0:63:12|Input sdi of instance pll128M2_inst is floating
@W: CL167 :"C:\Users\david\Desktop\MATTY serie\pll128M2.vhd":63:0:63:12|Input sclk of instance pll128M2_inst is floating
@W: CL169 :"C:\Users\david\Desktop\MATTY serie\matty.vhd":125:46:125:48|Pruning unused register spi_miso_valid_6. Make sure that there are no unused intermediate registers.

