<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<job_run_status name="Mapper">
<report_link name="Detailed report">
<data>C:\Users\david\Desktop\MATTY serie\MATTY_Implmnt\synlog\MATTY_premap.srr</data>
<title>Synopsys Lattice Technology Pre-mapping</title>
</report_link>
<job_status>
<data>Completed</data>
</job_status>
<job_info>
<info name="Notes">
<data>51</data>
<report_link name="more">
<data>C:\Users\david\Desktop\MATTY serie\MATTY_Implmnt\synlog\report\MATTY_premap_notes.txt</data>
</report_link>
</info>
<info name="Warnings">
<data>1</data>
<report_link name="more">
<data>C:\Users\david\Desktop\MATTY serie\MATTY_Implmnt\synlog\report\MATTY_premap_warnings.txt</data>
</report_link>
</info>
<info name="Errors">
<data>0</data>
<report_link name="more">
<data>C:\Users\david\Desktop\MATTY serie\MATTY_Implmnt\synlog\report\MATTY_premap_errors.txt</data>
</report_link>
</info>
<info name="CPU Time">
<data>0h:00m:00s</data>
</info>
<info name="Real Time">
<data>0h:00m:00s</data>
</info>
<info name="Peak Memory">
<data>136MB</data>
</info>
<info name="Date &amp; Time">
<data type="timestamp">1526221280</data>
</info>
</job_info>
</job_run_status>
