@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":371:8:371:9|Removing sequential instance miso_01_i (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":388:8:388:9|Removing sequential instance miso_11_i (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":490:8:490:9|Removing sequential instance mosi_01_i (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":507:8:507:9|Removing sequential instance mosi_11_i (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: MT480 :"c:/users/david/desktop/matty serie/timing_const_matty.sdc":12:0:12:0|Assigning clock "clk" to command: define_clock p:CLK -freq 12 -clockgroup default_clkgroup_0 
@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":426:8:426:9|Removing sequential instance tx_data_count_pos_sclk_i[5:0] (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_slave_ice.vhd":236:8:236:9|Removing sequential instance rx_shift_data_neg_sclk_i[7:0] (in view: work.SPI_SLAVE_ICE(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":349:8:349:9|Removing sequential instance rx_data_count_pos_sclk_i[5:0] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":545:8:545:9|Removing sequential instance tx_data_count_pos_sclk_i[5:0] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":387:8:387:9|Removing sequential instance rx_data_count_neg_sclk_i[5:0] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_data_path.vhd":334:8:334:9|Removing sequential instance rx_shift_data_pos_sclk_i[15:0] (in view: work.spi_data_path(rtl_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: MO231 :"c:\users\david\desktop\matty serie\matty.vhd":977:0:977:1|Found counter in view:work.MATTY_MAIN_VHDL(behavioral) instance sCounterADC[7:0] 
@N: MO231 :"c:\users\david\desktop\matty serie\matty.vhd":1008:0:1008:1|Found counter in view:work.MATTY_MAIN_VHDL(behavioral) instance sRAM_pointer_read[18:0] 
@N: MO231 :"c:\users\david\desktop\matty serie\matty.vhd":1008:0:1008:1|Found counter in view:work.MATTY_MAIN_VHDL(behavioral) instance sRAM_pointer_write[18:0] 
@N: MO231 :"c:\users\david\desktop\matty serie\matty.vhd":550:0:550:1|Found counter in view:work.MATTY_MAIN_VHDL(behavioral) instance sCounter[23:0] 
@N: MO231 :"c:\users\david\desktop\matty serie\matty.vhd":1008:0:1008:1|Found counter in view:work.MATTY_MAIN_VHDL(behavioral) instance sCounterRAM[7:0] 
@N: BN362 :"c:\users\david\desktop\matty serie\spi_master.vhd":106:8:106:9|Removing sequential instance o_slave_csn[1] (in view: work.spi_master(spi_master_rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_master.vhd":106:8:106:9|Removing sequential instance o_slave_csn[2] (in view: work.spi_master(spi_master_rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\matty serie\spi_master.vhd":106:8:106:9|Removing sequential instance o_slave_csn[3] (in view: work.spi_master(spi_master_rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: MO231 :"c:\users\david\desktop\matty serie\sclk_gen.vhd":63:8:63:9|Found counter in view:work.sclk_gen(count_arch) instance sclk_count_i[7:0] 
@N: MO231 :"c:\users\david\desktop\matty serie\sclk_gen.vhd":207:8:207:9|Found counter in view:work.sclk_gen(count_arch) instance delay_count_i[7:0] 
@N: MO231 :"c:\users\david\desktop\matty serie\sclk_gen.vhd":226:8:226:9|Found counter in view:work.sclk_gen(count_arch) instance clk_falling_count_i[7:0] 
@N: FX1017 :"c:\users\david\desktop\matty serie\matty.vhd":378:1:378:13|SB_GB inserted on the net pll_clk128.
@N: FX1017 :"c:\users\david\desktop\matty serie\matty.vhd":378:1:378:13|SB_GB inserted on the net pll_clk64_0.
@N: FX1017 :|SB_GB inserted on the net spi_sclk.
@N: FX1017 :|SB_GB inserted on the net LED3_c_i.
@N: FX1017 :|SB_GB inserted on the net op_eq\.scounterdac10.
@N: FX1017 :|SB_GB inserted on the net N_3089.
@N: FX1017 :|SB_GB inserted on the net N_26.
@N: FX1017 :|SB_GB inserted on the net N_28.
@N: MT611 :|Automatically generated clock sclk_gen|o_sclk_derived_clock is not used and is being removed
@N: MT480 :"c:/users/david/desktop/matty serie/timing_const_matty.sdc":12:0:12:0|Assigning clock "clk" to command: define_clock p:CLK -freq 12 -clockgroup default_clkgroup_0 
@N: MT480 :"c:/users/david/desktop/matty serie/timing_const_matty.sdc":12:0:12:0|Assigning clock "clk" to command: define_clock p:CLK -freq 12 -clockgroup default_clkgroup_0 
@N: MT480 :"c:/users/david/desktop/matty serie/timing_const_matty.sdc":12:0:12:0|Assigning clock "clk" to command: define_clock p:CLK -freq 12 -clockgroup default_clkgroup_0 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\david\Desktop\MATTY serie\MATTY_Implmnt\MATTY.edf
@N: MT480 :"c:/users/david/desktop/matty serie/timing_const_matty.sdc":12:0:12:0|Assigning clock "clk" to command: define_clock p:CLK -freq 12 -clockgroup default_clkgroup_0 
@N: MT615 |Found clock clk with period 83.33ns 
@N: MT615 |Found clock pll128M2|PLLOUTCOREB_derived_clock with period 15.68ns 
@N: MT615 |Found clock pll128M2|PLLOUTCOREA_derived_clock with period 7.84ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
